{
  "name": "universal-analytics-exporter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CodyJHeiser/universal-analytics-exporter.git"
  },
  "author": "Cody Heiser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodyJHeiser/universal-analytics-exporter/issues"
  },
  "homepage": "https://github.com/CodyJHeiser/universal-analytics-exporter#readme",
  "dependencies": {
    "axios": "^1.4.0",
    "cli-progress": "^3.12.0",
    "dotenv": "^16.3.1",
    "fs": "^0.0.1-security",
    "os": "^0.1.2",
    "tsv-json": "^2.0.0",
    "upload-google-storage-to-bigquery": "^1.0.0"
  }
}
